[tox]
minversion = 2.0
envlist = linters
skipsdist = false

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands = ansible-lint -x no-changed-when {toxinidir}
